Created by Mustafa Testinium on 4.04.2022

This is a concept file with following syntax for each concept.
# Ana Sayfa ve Kategori Seçme işlemleri
* "3" saniye kadar bekle
*Xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/tv_startShoppingStore']" li elementi bul ve tıkla
*Id "com.ozdilek.ozdilekteyim:id/nav_categories" li elementi bul ve tıkla
*"1" saniye kadar bekle
*Xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/recyclerCategories']/android.widget.RelativeLayout[2]" li elementi bul ve tıkla
*"//*[@class='androidx.recyclerview.widget.RecyclerView']/android.widget.RelativeLayout[14]" Pantalon Katagorisini seç
*Sayfayı aşağı doğru kaydır
*Sayfayı aşağı doğru kaydır

